services:
  - type: web
    name: reclamosv2
    env: python
    plan: free
    buildCommand: ""
    startCommand: |
      mkdir -p /opt/render/.streamlit
      echo "$STREAMLIT_SECRETS" > /opt/render/.streamlit/secrets.toml
      streamlit run app.py --server.port $PORT --server.enableCORS false
    envVars:
      - key: STREAMLIT_SECRETS
        value: '{{ secret:streamlit-secrets }}'